<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사업장 정보</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      />
      <link rel="stylesheet" href="./css/reset.css" />
      <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/center.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header></header>
    
    <!-- BANNER -->
    <section class="banner">
      <div class="inner">
        <div class="title">
          <h2>사업장 정보</h2>
          <h3>삼성 디스플레이의 사업장, 글로벌 네트워크, 연구소 정보입니다.</h5>
        </div>
        <div class="page_info">
          <span>홈</span>
          <span>/</span>
          <span>기업정보</span>
          <span>/</span>
          <span>사업장 정보</span>
        </div>
      </div>
    </section>
    
    <!-- TAB MENU 구현 -->
    <div class="tab-wrapper">

      <div>
        <!-- 맵 이미지 -->
        <div class="map_img">
          <img class="active" src="images/center_국내외사업장.jpg" alt="국내외 사업장 세계지도입니다." no-repeat center cover />
          <img src="images/center_글로벌네트워크.jpg" alt="글로벌 네트워크 세계지도입니다." no-repeat center cover/>
          <img src="images/center_연구소.jpg" alt="연구소 세계지도입니다." no-repeat center cover/>
        </div>
        <!-- 메뉴 -->
        <ul class="tab-menu inner">
          <li class="active">
            <div>
              <div class="innerbox">
                <a href="#">8</a>
              </div>
            </div>
            <h3>국내외 사업장</h3>
          </li>
          
          <li>
            <div>
              <div class="innerbox">
                <a href="#">10</a>
              </div>
            </div>
            <h3>글로벌 네트워크</h3>
          </li>
          
          <li>
            <div>
              <div class="innerbox">
                <a href="#">3</a>
              </div>
            </div>
            <h3>연구소</h3>
          </li>
        </ul>
      </div>
      
      <!-- 리스트부분 -->
      <div id="tab-content">
        <div class="active">
          <ul class="inner center_accordion">
            <li>
              <div class="center_name" data-lat="37.2291092" data-lng="127.0807685">
                <h4>기흥캠퍼스 (본사)</h4>
                <p>경기도 용인시 기흥구 삼성로 1</p>
                <p>+82 31 5181 1114</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="36.814868" data-lng="127.0653005">
                <h4>아산1캠퍼스</h4>
                <p>충청남도 아산시 탕정면 삼성로 181</p>
                <p>+82 41 535 1114</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="36.8191718" data-lng="127.0617194">
                <h4>아산2캠퍼스</h4>
                <p>충청남도 아산시 탕정면 삼성로 181</p>
                <p>+82 41 623 1114</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="36.8414934" data-lng="127.115099">
                <h4>천안캠퍼스</h4>
                <p>충청남도 천안시 서북구 번영로 465</p>
                <p>+82 41 599 1114</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="38.9966095" data-lng="117.241957">
                <h4>Samsung Display Tianjin (SDT)</h4>
                <p>No. 25, MipFouch Road, Xiqing District, Tianjin, China</p>
                <p>+86 22 2380 8100</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="22.9405046" data-lng="113.6729417">
                <h4>Samsung Display Dongguan (SDD)</h4>
                <p>
                  High Tech Industrial Zone, Houjie, dongguan, Guangdong, China
                </p>
                <p>+86 769 8290 1608</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="21.2032946" data-lng="105.9931457">
                <h4>Samsung Display Vietnam (SDV)</h4>
                <p>
                  Yen Phong Industrial Zone, Yen Trung Communes, Yen Phong
                  District, Bac Ninh Province, Vietnam
                </p>
                <p>+82 24 1390 5021</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="28.5500442" data-lng="77.403634">
                <h4>Samsung Display Noida PVT. LTD. (SDN)</h4>
                <p>
                  B-1D, Sector-81, Phase II, Noida PIN No. 201305, (U.P) India
                </p>
                <p>+91 120 6275500</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
          </ul>
        </div>
        <div>
          <ul class="inner center_accordion">
            <li>
              <div class="center_name" data-lat="37.4089016" data-lng="-121.947058">
                <h4>산호세</h4>
                <p>95134 CA San Jose 3655 North First Street</p>
                <p>+1 408 544 4000</p>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="32.6344541" data-lng="-117.0784771">
                <h4>샌디에이고</h4>
                <p>91911 CA Chula Vista 1261 3rd Ave. Suite E</p>
                <p>+1 408 544 4000</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="31.2110528" data-lng="121.4301615">
                <h4>상해</h4>
                <p>
                  200126 57F, New Bund Center, No.555 Haiyang Xi Road, Pudong
                  District, Shanghai
                </p>
                <p>+86 21 5258 2211</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="37.2291092" data-lng="127.0807685">
                <h4>충칭</h4>
                <p>400023 Room 808,Chongqing IFS Tower 1,No.1 Qingyun Road</p>
                <p>+86 23 6711 9168</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="37.2291092" data-lng="127.0807685">
                <h4>심천</h4>
                <p>
                  25F, SCC Tower A, No.88, Haide 1st Road, Nanshan District,
                  Shenzhen, P.R. China 518064
                </p>
                <p>+86 755 8608 5601</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="39.9637223" data-lng="116.323253">
                <h4>북경</h4>
                <p>
                  100190 12F, Tower B, Raycom InfoTech Park , No.2 Kexueyuan
                  South Rd, Haidian District, Beijing, China
                </p>
                <p>+86 10 6566 8100 Ext(6508)</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="37.2291092" data-lng="127.0807685">
                <h4>타이페이</h4>
                <p>No. 399, Rui Guang Rd., Nei Hu Dist. 114 Taipei</p>
                <p>+886 2 2656 8686</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="35.6266147" data-lng="139.7407736">
                <h4>도쿄</h4>
                <p>
                  108-8240 Tokyo Minato-ku, Kounan 2-16-4, Shinagawa Grand
                  Central Tower
                </p>
                <p>+81 3 6369 6000</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="1.2833456" data-lng="103.8496613">
                <h4>싱가폴</h4>
                <p>049483 Singapore 3 Church Street #26-01/02 Samsung Hub</p>
                <p>+65 6933 2703</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="48.1378797" data-lng="11.6236087">
                <h4>뮌헨</h4>
                <p>
                  81677 Munich Samsung Semiconductor GmbH, Einsteinstrasse 174
                </p>
                <p>+49 6196 66 3300</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
          </ul>
        </div>
        <div>
          <ul class="inner center_accordion">
            <li>
              <div class="center_name" data-lat="37.2280727" data-lng="127.0879528">
                <h4>기흥연구소</h4>
                <p>경기도 용인시 기흥구 삼성2로 95</p>
                <p>+82 31 5181 1114</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="37.4096885" data-lng="-121.9463778">
                <h4>SDAL(R&D US)</h4>
                <p>95134 CA San Jose 3655 North First Street</p>
                <p>+1 408 544 4000</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
            <li>
              <div class="center_name" data-lat="35.5134471" data-lng="139.6866706">
                <h4>SDJL(Yokohama R&D Japan)</h4>
                <p>230-0027 Japan Yokohama Tsurumi-Ku,Sugasawa-Cho, 2-7</p>
                <p>+81 45 510 4083</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <div  class="center_map"></div>
            </li>
          </ul>
        </div>
      </div>

    </div>

    <footer></footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBx0W22voJqHlqb4aGJKuBb_9W4a1bD5jM&callback=initMap&v=weekly"
      defer
    ></script>
    <script src="./js/center.js"></script>
  </body>
</html>
